<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Test</title>
        <link
            href="https://fonts.cdnfonts.com/css/helvetica-neue-9"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <footer class="customfooter">
            <div class="footer-block footer-block--webpages">
                <div class="container">
                    <div class="slider_wrapper">
                        <ul class="is-accordian flex flex-wrap">
                            <li><a href="index.asp">Home</a></li>
                            <li><a href="about-us-1-w.asp">About Us</a></li>
                            <li><a href="contact-us-2-w.asp">Contact Us</a></li>
                            <li>
                                <a href="shipping--returns-3-w.asp"
                                    >Shipping & Returns</a
                                >
                            </li>
                            <li>
                                <a href="togs-socials-4-w.asp">TOG's Socials</a>
                            </li>
                            <li><a href="singles-27-w.asp">Singles</a></li>
                            <li>
                                <a href="/terms.asp">Terms and conditions</a>
                            </li>
                            <li><a href="/privacy.asp">Privacy Policy</a></li>
                            <li><a href="/sitemap.asp">Sitemap</a></li>
                        </ul>
                        <!-- #extra-page-menu -->
                    </div>
                </div>
            </div>

            <div class="container footer_copyright">
                <div
                    class="footer-block footer-block--social flex flex_align-center"
                >
                    <div>
                        <a
                            href="https://www.instagram.com/theothertcg"
                            target="_blank"
                            ><img
                                src="https://www.theothergames.co.uk/ekmps/assets/images/features/social/link/Colour/Large/instagram.svg"
                                height="64px"
                                width="64px"
                                alt="Instagram"
                        /></a>
                    </div>
                    <div>
                        <a
                            href="https://www.facebook.com/theothertcg"
                            target="_blank"
                            ><img
                                src="https://www.theothergames.co.uk/ekmps/assets/images/features/social/link/Colour/Large/facebook.svg"
                                height="64px"
                                width="64px"
                                alt="Facebook"
                        /></a>
                    </div>
                    <div>
                        <a
                            href="https://us11.list-manage.com/contact-form?u=9f01bdc21f8f89570ae8ccbb0&form_id=d6606db5a9acef8ee80edfb790765ce6"
                            target="_blank"
                            ><img
                                src="https://www.theothergames.co.uk/ekmps/assets/images/features/social/link/Colour/Large/blog.svg"
                                height="64px"
                                width="64px"
                                alt="Blog"
                        /></a>
                    </div>
                </div>

                <div class="footer-block footer-block--address">
                    <ul class="footer-contact no-style flex">
                        <li>
                            <a
                                class="flex flex_align-center"
                                href="tel:07375 877 805"
                                target="_blank"
                                >07375 877 805</a
                            >
                        </li>

                        <p class="dash" style="color: #fff">-</p>

                        <li>
                            <a
                                class="flex flex_align-center"
                                href="mailto:contact@theothergames.co.uk"
                                target="_blank"
                                >contact@theothergames.co.uk</a
                            >
                        </li>
                    </ul>
                </div>

                <div
                    class="footer-block copyright-block-cards flex flex_align-center"
                >
                    <style type="text/css">
                        .ekm-card-logos-image {
                            padding: 2px;
                        }</style
                    ><span style="display: block"
                        ><img
                            class="ekm-card-logos-image"
                            src="https://45.cdn.ekm.net/ekmps/assets/images/cardlogos/rounded-small/visa.png"
                            srcset="
                                https://45.cdn.ekm.net/ekmps/assets/images/cardlogos/rounded-small/visa@2x.png 2x
                            "
                            alt="Pay with Visa"
                            width="50"
                            height="30" /><img
                            class="ekm-card-logos-image"
                            src="https://45.cdn.ekm.net/ekmps/assets/images/cardlogos/rounded-small/mastercard.png"
                            srcset="
                                https://45.cdn.ekm.net/ekmps/assets/images/cardlogos/rounded-small/mastercard@2x.png 2x
                            "
                            alt="Pay with Mastercard"
                            width="50"
                            height="30" /><img
                            class="ekm-card-logos-image"
                            src="https://45.cdn.ekm.net/ekmps/assets/images/cardlogos/rounded-small/paypal3.png"
                            srcset="
                                https://45.cdn.ekm.net/ekmps/assets/images/cardlogos/rounded-small/paypal3@2x.png 2x
                            "
                            alt="Pay with PayPal Buy now, pay later."
                            width="131"
                            height="30"
                    /></span>
                </div>
            </div>
        </footer>
    </body>
    /*
    <style>
        .customfooter {
            background-color: #4c1e4f;
        }
        .customfooter .slider_wrapper ul {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }
        .customfooter .slider_wrapper ul li {
            display: flex;
            color: #fff;
        }
        .customfooter .slider_wrapper ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .customfooter .footer-block {
            display: flex;
            align-items: center;
        }
        .customfooter .footer-block .footer-contact {
            display: flex;
            align-items: center;
        }
        .customfooter .footer-block ul li {
            display: flex;
            color: #fff;
        }
        .customfooter .footer-block ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .customfooter .footer_copyright {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .customfooter .footer-block--social {
            display: flex;
            align-items: center;
        }
        .customfooter .footer-block--social img {
            margin-right: 10px;
        }
    </style>
    */
</html>
